REACT_APP_SERVICE_API_GW_HOST="http://maxisservice-apigw.nagadpay.com/"
#REACT_APP_SERVICE_API_GW_HOST="http://localhost:8084/"
REACT_APP_ONBOARD_API_GW_HOST="http://onboard-apigw-maxis.nagadpay.com/"
#REACT_APP_ONBOARD_API_GW_HOST="http://localhost:9084/"
SKIP_PREFLIGHT_CHECK=true
PORT=4000